# DotNetAPISampleApp

./: DotNetAPISampleApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DotNetAPISampleApp/: Dockerfile  DotNetAPISampleApp.csproj  DotNetAPISampleApp.http  Program.cs  research.db
DotNetAPISampleApp/Common/: Result.cs
DotNetAPISampleApp/Controllers/ExaminationControllers/: ExaminationController.cs
DotNetAPISampleApp/Controllers/IdentityControllers/: IdentityController.cs
DotNetAPISampleApp/Controllers/ResearchControllers/: ResearchController.cs  SignedController.cs
DotNetAPISampleApp/Data/: ApplicationDbContext.cs
DotNetAPISampleApp/Mappers/: ExaminationMapper.cs  ResearchMapper.cs  ResearchSignedMapper.cs  UserMapper.cs
DotNetAPISampleApp/Migrations/: 20250222123702_InitialCreate.Designer.cs  20250222123702_InitialCreate.cs  20250223211005_Research_fields_updated.Designer.cs  20250223211005_Research_fields_updated.cs  20250224132250_IdentityAdded.Designer.cs  20250224132250_IdentityAdded.cs  20250224213002_SigningAdded.Designer.cs  20250224213002_SigningAdded.cs  20250225230835_ExaminationAdded.Designer.cs  20250225230835_ExaminationAdded.cs  ApplicationDbContextModelSnapshot.cs
DotNetAPISampleApp/Models/ExaminationModels/: Examination.cs
DotNetAPISampleApp/Models/IdentityModels/: User.cs
DotNetAPISampleApp/Models/ResearchModels/: Research.cs  ResearchSigned.cs
DotNetAPISampleApp/Properties/: launchSettings.json
DotNetAPISampleApp/Repositories/ExaminationRepositories/: ExaminationRepository.cs
DotNetAPISampleApp/Repositories/IdentityRepositories/: UserRepository.cs
(+33 files in other folders)
